<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Afr-Qa-Ixm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_banner" translatesAutoresizingMaskIntoConstraints="NO" id="pRX-Mq-Lpp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-od-GmL">
                                <rect key="frame" x="514" y="121" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94556114227464505" green="1" blue="0.25218000305351851" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Up0-Gz-GbH"/>
                                    <constraint firstAttribute="height" constant="30" id="yCG-DE-iqq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Xs3-qT-Dlw" kind="show" id="Rgg-7L-ZAL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="El1-89-hvo">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pRX-Mq-Lpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XOe-wj-pbM"/>
                            <constraint firstItem="NTq-od-GmL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="121" id="Y3w-8Q-CzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pRX-Mq-Lpp" secondAttribute="bottom" id="ebO-wc-Cvk"/>
                            <constraint firstAttribute="trailing" secondItem="NTq-od-GmL" secondAttribute="trailing" constant="40" id="eqW-an-So1"/>
                            <constraint firstItem="pRX-Mq-Lpp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gQR-sN-IIa"/>
                            <constraint firstAttribute="trailing" secondItem="pRX-Mq-Lpp" secondAttribute="trailing" id="ugJ-f1-ARd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Yj-UE-C15"/>
                    <connections>
                        <outlet property="loginImageView" destination="pRX-Mq-Lpp" id="WLC-zs-fZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="434"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Sil-lC-fc9">
            <objects>
                <viewController id="Xs3-qT-Dlw" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iS0-M9-zL9"/>
                        <viewControllerLayoutGuide type="bottom" id="RfJ-Tz-L7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQ1-Xm-CaI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-25-K83">
                                <rect key="frame" x="487" y="53" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ocK-Fi-Y3o"/>
                                    <constraint firstAttribute="width" constant="70" id="sE8-8B-fQj"/>
                                </constraints>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="Icg-Ww-pnf" kind="push" id="FeV-Y9-jQL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75422641461615747" green="0.86238927165354329" blue="0.77369356095952602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a2R-25-K83" secondAttribute="trailing" constant="43" id="Dsj-3r-mwE"/>
                            <constraint firstItem="a2R-25-K83" firstAttribute="top" secondItem="iS0-M9-zL9" secondAttribute="bottom" constant="33" id="xA3-xF-fvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mrr-pb-ohC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVc-Dj-7Ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="434"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="BLc-sY-ogs">
            <objects>
                <viewController id="Icg-Ww-pnf" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46z-04-vHS"/>
                        <viewControllerLayoutGuide type="bottom" id="M2V-bw-rQj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOo-nm-MC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-18-CqF">
                                <rect key="frame" x="37" y="71" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="popClick:" destination="Icg-Ww-pnf" eventType="touchUpInside" id="c2T-K7-Q4S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-fi-EUl">
                                <rect key="frame" x="263" y="131" width="75" height="30"/>
                                <state key="normal" title="三次贝塞尔曲线"/>
                                <state key="selected" title="二次贝塞尔曲线"/>
                                <connections>
                                    <action selector="bezierTypeClick:" destination="Icg-Ww-pnf" eventType="touchUpInside" id="LpO-fd-Kdb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28718019659999999" blue="0.35167961349999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ic9-fi-EUl" firstAttribute="centerX" secondItem="nOo-nm-MC1" secondAttribute="centerX" id="Aq5-2P-HLK"/>
                            <constraint firstItem="Ic9-fi-EUl" firstAttribute="top" secondItem="gZQ-18-CqF" secondAttribute="bottom" constant="30" id="K31-Tj-m2t"/>
                            <constraint firstItem="gZQ-18-CqF" firstAttribute="top" secondItem="46z-04-vHS" secondAttribute="bottom" constant="51" id="M3S-sh-795"/>
                            <constraint firstItem="gZQ-18-CqF" firstAttribute="leading" secondItem="nOo-nm-MC1" secondAttribute="leading" constant="37" id="RJ2-7I-8pr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYB-ra-VBo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHf-XB-2UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010" y="434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ViH-b9-hCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Afr-Qa-Ixm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D7F-Ag-AT1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="10y-RO-hru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YP-gr-KU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_banner" width="750" height="258"/>
    </resources>
</document>
